spring.application.name=demo
server.port=8081



#spring.security.user.name=pranith
#spring.security.user.password=varma


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=167338388
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.root=INFO


spring.cache.type=simple





