spring.application.name=demo
server.port=8081

spring.security.user.name=pranith
spring.security.user.password=varma

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

