spring.application.name=demo
server.port=8081



#spring.security.user.name=pranith
#spring.security.user.password=varma


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=167338388
spring.database.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=DEBUG
logging.level.root=INFO


spring.cache.type=simple


weather.api.key=5f3ad5cd5bd334fd961ff05434f916bd
weather.api.url=https://api.openweathermap.org/data/2.5/weather


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=120000


